package pages

import (
	v "github.com/ssss-tantalum/gophatt/pkg/validate"
	"github.com/ssss-tantalum/gophatt/templates/layouts"
)

type SignUpFormValues struct {
	Username        string `form:"username"`
	Email           string `form:"email"`
	Password        string `form:"password"`
	ConfirmPassword string `form:"confirm_password"`
}

type SignUpPageProps struct {
	Values SignUpFormValues
	Errors v.Errors
	layouts.BaseProps
}

templ SignUp(props SignUpPageProps) {
	@layouts.Base(props.BaseProps) {
		<div>This is Sign up page.</div>
	}
}

templ SignUpForm(values SignUpFormValues, errors v.Errors) {
	<div>
		<form>
			<div>
				<label for="username">Username</label>
				<input type="text" name="username" id="username"/>
			</div>
			<div>
				<label for="email">Email</label>
				<input type="email" name="email" id="email"/>
			</div>
			<div>
				<label for="password">Password</label>
				<input type="password" name="password" id="password"/>
			</div>
			<button type="submit">Sign Up</button>
		</form>
	</div>
}
