package pages

import (
	v "github.com/ssss-tantalum/gophatt/pkg/validate"
	"github.com/ssss-tantalum/gophatt/templates/layouts"
)

type SignUpFormValues struct {
	Username        string `form:"username"`
	Email           string `form:"email"`
	Password        string `form:"password"`
	ConfirmPassword string `form:"confirm_password"`
}

type SignUpPageProps struct {
	Values SignUpFormValues
	Errors v.Errors
	layouts.BaseProps
}

templ SignUp(props SignUpPageProps) {
	@layouts.Base(props.BaseProps) {
		<div>This is Sign up page.</div>
	}
}

templ SignUpForm(values SignUpFormValues, errors v.Errors) {
	<div>Hello!</div>
}
